spring.datasource.url=jdbc:mysql:///${DB_INSTANCE_CONNECTION_NAME}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${DB_INSTANCE_CONNECTION_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=8080
