spring.application.name=ecomarket
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=heyu
# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true
# Para indicar que operación va a realizar con la BDD al ejecutar la app
spring.jpa.hibernate.ddl-auto=update
# Configuración puerto de la app
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always