spring.application.name=ecomarket
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always